.work
  padding-top: 110px

  &__list
    display: flex
    flex-wrap: wrap

  &__list-col
    width: 50%

    @media (max-width: $tablet)
      width: 100%

  &__img
    width: (480 / (1920 / 2)) * 100%
    float: left

    
