.wedo
  +sect()
  padding-top: 112px

  &__body
    +wrapper()
    display: flex
    align-items: flex-start
    justify-content: space-between

    @media (max-width: 950px)
      flex-wrap: wrap
      justify-content: center

  &__img
    max-width: 570px
    width: (570 / 1200) * 100%
    height: auto

    @media (max-width: 950px)
      width: 100%
      height: auto

  &__accordion
    max-width: 600px
    width: (600 / 1200) * 100%

    @media (max-width: 950px)
      width: 100%
      margin-bottom: 40px
      order: -1