.hero
  min-height: 1000px
  padding:
    top: 24px
    bottom: 24px
  +img-bg('hero_bg.jpg')
  background-position: center

  position: relative

  &__overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: $mainGradient
    z-index: 1

  &__inner
    +wrapper()
    position: relative
    z-index: 2

  &__text-wrap
    text-align: center
    margin: 164px auto 124px
    color: $white

  &__under-title
    font-family: "Kaushan Script"
    font-size: 4.8rem
    font-weight: 400
    margin-bottom: 42px

    @media (max-width: 950px)
      font-size: 3.8rem

    @media (max-width: 670px)
      font-size: 2.8rem

    @media (max-width: 580px)
      font-size: 2rem
      margin-bottom: 20px

  &__title
    font-family: $fontTitle
    font-size: 10rem
    font-weight: 700
    line-height: 9.333rem
    text-transform: uppercase
    text-align: center
    position: relative

    &::before
      content: ''
      display: block
      width: 60px
      height: 3px
      background: $white
      position: absolute
      bottom: -71px
      left: 50%
      transform: translateX(-50%)

    @media (max-width: 950px)
      font-size: 8rem
      line-height: 7.333rem

    @media (max-width: 670px)
      font-size: 7rem
      line-height: 6.333rem

    @media (max-width: 580px)
      font-size: 4.333rem
      line-height: 4.333rem

  &__button
    +center()
    margin-bottom: 157px

  &__promotion-section
    display: flex
    justify-content: space-between

    @media (max-width: $tablet)
      flex-wrap: wrap

  &__ps-item
    width: 24%
    max-width: 280px
    margin-right: 30px

    &:last-child
      margin-right: 0

    @media (max-width: $tablet) and (min-width: $mobile + 1)
      width: 50%
      max-width: 46%
      margin-right: 0

      &:nth-child(n + 3)
        margin-top: 40px

    @media (max-width: $mobile)
      width: 100%
      max-width: 100%
      margin-right: 0
      margin-bottom: 45px

    &._active

      .hero__psi-line 
        background: $white

        div
          background: $firstDecorColor

      .hero__psi-text
        color: $white

  &__psi-line
    width: 100%
    height: 3px
    background: rgba($white, .5)

    div
      width: 25%
      height: 100%
      background: transparent

  &__psi-text
    color: rgba($white, .5)
    margin-top: 25px
    font-family: $fontTitle
    text-transform: uppercase

  &__psi-num
    display: inline-block
    font-weight: bold
    font-size: 1.6rem
    margin-right: 9px

  &__psi-title
    font-size: 1.3rem