.team
  +sect()

  &__body
    +wrapper()
    display: flex
    justify-content: space-between

    @media (max-width: 850px)
      flex-direction: column
      align-items: center

  &__pic-card
    width: 33.3333%
    margin-right: 30px

    &:last-child
      margin-right: 0

    @media (max-width: 850px)
      width: 100%
      margin: 0

      &:not(:last-child)
        margin-bottom: 60px