.b-post
  display: flex
  align-items: flex-start

  &__img
    max-width: 120px
    height: auto

  &__body
    padding: 20px 0 7px 20px

  &__title
    color: $titleColor
    font-family: $fontTitle
    font-size: 0.8rem
    font-weight: 400
    line-height: 1.2rem
    text-transform: uppercase