.subscribe
  display: flex
  height: 40px

  &__input
    flex-grow: 1.1
    line-height: 40px
    font-size: 1rem
    font-weight: 300
    font-style: italic
    padding: 0 14px
    border: 0.067rem solid #e7e7e7

  &__btn
    line-height: 40px
    text-align: center
    align-items: center
    text-align: center
    flex-grow: 1
    justify-content: center
    padding: 0 10px