.item-services
  display: flex
  align-items: flex-start

  &__icon
    +unflexible()
    height: 32px
    width: 32px
    fill: $thirdDecorColor
    margin-right: 28px
    margin-top: 5px

  &__body

  &__title
    color: $titleColor
    font-family: $fontTitle
    font-size: 0.933rem
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 20px

  &__text
    +main-text()