.blogs

  &__title
    color: $titleColor
    font-family: $fontTitle
    font-size: 0.933rem
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 40px

  &__list
    list-style-type: none

  &__post
    max-width: 334px

    &:not(:last-child)
      margin-bottom: 30px
