// Responsive stuff
$desktop: 1024px
$tablet: 768px
$mobile: 480px
$xmobile: 320px


// Fonts
$fontSize: 15px
$lineHeight: 1.6rem
$baseLine: $fontSize * $lineHeight
$fontFamily: 'Roboto', sans-serif
$fontTitle: 'Montserrat', sans-serif

// Color
$white: #fff
$textColor: #999
$titleColor: #333
$firstDecorColor: #f38181
$secondDecorColor: #fce38a
$thirdDecorColor: #95e1d3
$mainGradient: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)