.u-nobr
  white-space: nowrap

.wrapper
  width: 100%
  max-width: 1170px
  padding: 0 20px
  margin-right: auto
  margin-left: auto

.people-name
  color: $titleColor
  font-family: $fontTitle
  font-size: 0.933rem
  font-weight: 400
  text-transform: uppercase

.people-job
  color: $textColor
  font-family: $fontFamily
  font-size: 1rem
  font-weight: 300
  font-style: italic
  line-height: 1.6rem