.logos
  padding: 45px 0
  background-color: #F8F8F8

  &__inner
    +wrapper()
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around

  &__img-wrap
    display: flex
    width: 33.33%
    min-width: 280px
    align-items: center
    justify-content: space-around
    padding: 20px 0

  &__img
    max-width: 50%
    height: auto