.sect-head
  text-align: center
  max-width: 974px
  padding-right: 20px
  padding-left: 20px
  margin-right: auto
  margin-left: auto

.sect-before-title
  color: $titleColor
  font-family: "Kaushan Script"
  font-size: 1.6rem
  font-weight: 400
  margin-bottom: 23px

.sect-title
  color: $titleColor
  font-family: $fontTitle
  font-size: 2rem
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 90px
  position: relative

  &::after
    content: ''
    width: 60px
    height: 3px
    background: $firstDecorColor
    position: absolute
    bottom: -40px
    left: 50%
    transform: translateX(-50%)

.sect-text
  +main-text()
  margin-bottom: 100px
