.opion
  display: flex
  flex-direction: row
  position: relative

  &__img-box
    +unflexible()
    width: 22%
    margin-right: 30px

  &__author-pic
    max-width: 100%
    height: auto

  &__body
    flex-shrink: 2
    margin-top: 12px

  &__author
    margin-bottom: 15px

  &__author-job
    display: block
    margin-bottom: 44px
    position: relative

    &::after
      content: ''
      display: block
      width: 60px
      height: 3px
      background-color: $firstDecorColor

      position: absolute
      bottom: -17px
      left: 0

  &__text
    +main-text()